# mokka-budget

./: .env  .gitignore  README.md  pom.xml
bb.business-logic/: pom.xml
bb.business-logic/src/main/java/de/timkodiert/mokka/analysis/: AnalysisServiceImpl.java  CategorySeriesGeneratorImpl.java
bb.business-logic/src/main/java/de/timkodiert/mokka/annual_overview/: AnnualOverviewServiceImpl.java
bb.business-logic/src/main/java/de/timkodiert/mokka/budget/: BudgetServiceImpl.java
bb.business-logic/src/main/java/de/timkodiert/mokka/chart/: ExpenseBreakdownServiceImpl.java  ExpenseTrendServiceImpl.java
bb.business-logic/src/main/java/de/timkodiert/mokka/crud/: BillingCrudServiceImpl.java  BillingMapper.java  CategoryCrudServiceImpl.java  CategoryGroupCrudServiceImpl.java  CategoryGroupMapper.java  CategoryMapper.java  FixedTurnoverCrudServiceImpl.java  FixedTurnoverMapper.java  ReferenceResolver.java  UniqueTurnoverCrudServiceImpl.java  UniqueTurnoverMapper.java
bb.business-logic/src/main/java/de/timkodiert/mokka/importer/: TurnoverImporterImpl.java
bb.business-logic/src/main/java/de/timkodiert/mokka/monthly_overview/: MonthlyOverviewServiceImpl.java
bb.business-logic/src/main/java/timkodiert/budgetbook/chart/: ExpenseBreakdownServiceImpl.java  ExpenseTrendServiceImpl.java
bb.business-logic/src/test/java/de/timkodiert/mokka/: AccountCsvFileGenerator.java  TestDataProvider.java
bb.business-logic/src/test/java/de/timkodiert/mokka/annual_overview/: AnnualOverviewServiceImplTest.java
bb.business-logic/src/test/java/de/timkodiert/mokka/chart/: ExpenseBreakdownServiceImplTest.java  ExpenseTrendServiceImplTest.java
bb.business-logic/src/test/java/de/timkodiert/mokka/monthly_overview/: MonthlyOverviewServiceImplTest.java
bb.business-logic/src/test/java/timkodiert/budgetbook/: TestDataProvider.java
bb.business-logic/src/test/java/timkodiert/budgetbook/chart/: ExpenseBreakdownServiceImplTest.java  ExpenseTrendServiceImplTest.java
bb.contract/: pom.xml
bb.contract/src/main/java/de/timkodiert/mokka/: SystemClock.java
bb.contract/src/main/java/de/timkodiert/mokka/analysis/: AnalysisPeriod.java  AnalysisService.java  CategorySeriesGenerator.java  TableRowData.java
bb.contract/src/main/java/de/timkodiert/mokka/annual_overview/: AnnualOverviewDTO.java  AnnualOverviewService.java  TableRowData.java
bb.contract/src/main/java/de/timkodiert/mokka/budget/: BudgetInfo.java  BudgetService.java  BudgetState.java  BudgetType.java
bb.contract/src/main/java/de/timkodiert/mokka/chart/: ExpenseBreakdown.java  ExpenseBreakdownService.java  ExpenseTrend.java  ExpenseTrendService.java
bb.contract/src/main/java/de/timkodiert/mokka/domain/: AccountTurnoverDTO.java  BillingCrudService.java  BillingDTO.java  CategorizableDTO.java  CategoryCrudService.java  CategoryDTO.java  CategoryGroupCrudService.java  CategoryGroupDTO.java  FixedTurnoverCrudService.java  FixedTurnoverDTO.java  ImportRuleDTO.java  ManageViewContainer.java  PaymentInformationDTO.java  PaymentType.java  Reference.java  SimplifiedUniqueTurnoverDTO.java  TurnoverDirection.java  UniqueTurnoverCrudService.java  UniqueTurnoverDTO.java  UniqueTurnoverInformationDTO.java
bb.contract/src/main/java/de/timkodiert/mokka/exception/: TechnicalException.java
bb.contract/src/main/java/de/timkodiert/mokka/importer/: AccountCsvRow.java  CsvAmountToIntegerConverter.java  ImportInformation.java  TurnoverImporter.java
bb.contract/src/main/java/de/timkodiert/mokka/monthly_overview/: MonthlyOverviewDTO.java  MonthlyOverviewService.java  TableRowData.java
bb.contract/src/main/java/de/timkodiert/mokka/properties/: PropertiesService.java
bb.contract/src/main/java/de/timkodiert/mokka/representation/: HasRowType.java  RowType.java
bb.contract/src/main/java/de/timkodiert/mokka/util/: CollectionUtils.java  IntervalUtils.java  MoneyEssentials.java  ObjectUtils.java
bb.contract/src/main/java/timkodiert/budgetbook/chart/: ExpenseBreakdown.java  ExpenseBreakdownService.java  ExpenseTrend.java  ExpenseTrendService.java
bb.contract/src/test/java/de/timkodiert/mokka/importer/: CsvAmountToIntegerConverterTest.java
bb.contract/src/test/java/de/timkodiert/mokka/util/: CollectionUtilsTest.java  IntervalUtilsTest.java
bb.domain/: pom.xml
bb.domain/src/main/java/timkodiert/budgetbook/domain/repository/: UniqueExpenseInformationRepository.java
bb.domain/src/main/resources/: hibernate.cfg.xml
bb.ui/: pom.xml
bb.ui-infrastructure/: pom.xml
bb.ui-infrastructure/src/main/java/de/timkodiert/mokka/: UiConstants.java
bb.ui-infrastructure/src/main/java/de/timkodiert/mokka/converter/: BbCurrencyStringConverter.java  CategoryGroupStringConverter.java  ConverterConstants.java  Converters.java  EnumStringConverter.java  LocalDateStringConverter.java  ReferenceStringConverter.java
bb.ui-infrastructure/src/main/java/de/timkodiert/mokka/dialog/: DialogFactory.java  StackTraceAlert.java
bb.ui-infrastructure/src/main/java/de/timkodiert/mokka/i18n/: LanguageManager.java
bb.ui-infrastructure/src/main/java/de/timkodiert/mokka/util/: ReflectionUtils.java  StageBuilder.java
bb.ui-infrastructure/src/main/java/de/timkodiert/mokka/validation/: CustomValidation.java  EmptyInterpolatorContext.java  (+3 more)
bb.ui-infrastructure/src/main/resources/i18n/: messages_de.properties  messages_en.properties
bb.ui/src/main/java/timkodiert/budgetbook/view/: MonthlyOverviewView.java
bb.ui/src/main/resources/fxml/: AboutView.fxml  AnnualOverview.fxml  BudgetWidget.fxml  MonthlyOverview.fxml
bb.ui/src/main/resources/fxml/Importer/: FixedTurnoverWizardView.fxml  ImportView.fxml
bb.ui/src/main/resources/fxml/analysis/: AnalysisView.fxml
bb.ui/src/main/resources/fxml/billing/: Detail.fxml  Manage.fxml
bb.ui/src/main/resources/fxml/category/: Detail.fxml  Manage.fxml
bb.ui/src/main/resources/fxml/category_group/: Detail.fxml  Manage.fxml
bb.ui/src/main/resources/fxml/fixed_turnover/: Detail.fxml  FixedExpenseInformationDetailView.fxml  Manage.fxml
bb.ui/src/main/resources/fxml/unique_turnover/: Detail.fxml  Information.fxml  Manage.fxml
(+125 files in other folders)
