<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import de.timkodiert.mokka.ui.control.MoneyTextField?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.timkodiert.mokka.view.category.CategoryDetailView">
    <center>
        <GridPane BorderPane.alignment="CENTER" hgap="10.0" vgap="10.0">
            <VBox>
                <Label text="%manageCategories.label.name"/>
                <TextField fx:id="nameTextField"/>
            </VBox>
            <VBox GridPane.rowIndex="1">
                <Label text="%manageCategories.label.description"/>
                <TextArea fx:id="descriptionTextArea" prefHeight="200.0" minWidth="200.0"/>
            </VBox>
            <VBox prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label text="%manageCategories.label.group"/>
                <ComboBox fx:id="groupComboBox" maxWidth="Infinity"/>
            </VBox>
            <HBox GridPane.rowIndex="2" GridPane.columnSpan="2" spacing="10" alignment="CENTER_LEFT">
                <Separator prefWidth="15" HBox.hgrow="NEVER"/>
                <Label text="%manageCategories.label.budget"/>
                <Separator HBox.hgrow="ALWAYS"/>
            </HBox>
            <VBox GridPane.rowIndex="3">
              <Label text="%manageCategories.label.budget"/>
              <MoneyTextField fx:id="budgetValueTextField" nullable="true"/>
            </VBox>
            <CheckBox fx:id="budgetActiveCheckBox" text="%manageCategories.checkbox.active" GridPane.rowIndex="4"/>
            <VBox GridPane.rowIndex="5">
                <Label text="%manageCategories.label.budgetType"/>
                <ComboBox fx:id="budgetTypeComboBox" maxWidth="150"/>
            </VBox>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="discardButton" mnemonicParsing="false" onAction="#discardChanges" text="%editExpense.button.cancel"/>
                <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#save" text="%editExpense.button.save"/>
                <Button mnemonicParsing="false" onAction="#delete" styleClass="danger" text="%editExpense.button.delete"/>
            </buttons>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
