<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
            onDragDropped="#onDragDropped" onDragOver="#onDragOver">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menuBar.buttonEdit">
            <MenuItem mnemonicParsing="false" onAction="#openManageExpensesView" text="%menuItem.openManageExpensesView"/>
            <MenuItem mnemonicParsing="false" onAction="#openUniqueExpensesManageView" text="%menuItem.openUniqueExpensesView"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#openBillingsManageView" text="%menuItem.openBillingsManageView"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#openManageCategoriesView" text="%menuItem.manageCategoriesView"/>
            <MenuItem mnemonicParsing="false" onAction="#openManageCategoryGroupsView" text="%menuItem.manageCategoryGroupsView"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#openSettingsView" text="%menuItem.openSettingsView"/>
          </Menu>
            <Menu mnemonicParsing="false" text="%menuBar.buttonViews">
                <MenuItem mnemonicParsing="false" onAction="#showAnnualOverview" text="%menuItem.showAnnualOverview"/>
                <MenuItem mnemonicParsing="false" onAction="#showMonthlyOverview" text="%menuItem.showMonthlyOverview">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#showAnalysisView" text="Analyse"/>
              <SeparatorMenuItem/>
              <MenuItem mnemonicParsing="false" onAction="#openAboutView" text="%menuItem.aboutView"/>
            </Menu>
          <Menu mnemonicParsing="false" text="%menuBar.buttonData">
            <MenuItem mnemonicParsing="false" onAction="#openImportView" text="%menuItem.openImportView"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#openDatabaseEncryptionView" text="%menuItem.databaseEncryptionView"/>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
