<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.timkodiert.mokka.db.MigrationView" vgap="10">

    <Label text="%migration.label.title" alignment="CENTER" maxWidth="Infinity" styleClass="text-bold"
           GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" />
    <Label text="%migration.label.description" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

    <StackPane GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefHeight="30" progress="0.0"/>
        <Label fx:id="progressIndicatorText" text="0 / 0" styleClass="progress-indicator-text-small"/>
    </StackPane>
    <Label fx:id="progressLabel" text="V0000__INITIAL.sql" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Button fx:id="startButton" text="Starten" GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER_RIGHT" onAction="#startMigration"/>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
    </columnConstraints>
</GridPane>
