<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.PasswordTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.timkodiert.mokka.db.gatekeeper.PasswordPromptView" vgap="10" hgap="10">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
  <ImageView preserveRatio="true" GridPane.halignment="CENTER" GridPane.columnSpan="3">
    <Image url="@/images/logo.png" preserveRatio="true"/>
    <fitWidth>100</fitWidth>
  </ImageView>
  <Label text="MOKKA Budget" styleClass="text-bold" GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
    <padding>
      <Insets bottom="10"/>
    </padding>
  </Label>
  <Label text="%passwordPromptView.label.password" GridPane.rowIndex="2"/>
  <PasswordTextField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
  <Button text="%passwordPromptView.button.unlock" styleClass="accent" onAction="#processPassword" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

  <columnConstraints>
    <ColumnConstraints/>
    <ColumnConstraints hgrow="ALWAYS"/>
    <ColumnConstraints/>
  </columnConstraints>
</GridPane>
