<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.timkodiert.mokka.view.analysis.AnalysisView">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <Label styleClass="text-bold" text="%analysisView.label.analysisView"/>
            <GridPane hgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Label text="%analysisView.label.period"/>
                    <ComboBox fx:id="periodComboBox"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                    <Label text="%analysisView.label.category"/>
                    <ComboBox fx:id="categoryComboBox"/>
                </HBox>
            </GridPane>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="chartContainer" style="-fx-border-color:-color-border-default; -fx-border-width: 1; -fx-border-style: solid;">
            <Label>Zeitraum und Kategorie auswählen, um Diagramme zu generieren.</Label>
        </StackPane>
    </center>
    <right>
        <TableView fx:id="turnoverTable" minWidth="300">
            <columns>
                <TableColumn fx:id="turnoverPosition" text="%analysisView.column.position" minWidth="200"/>
                <TableColumn fx:id="turnoverValue" text="%analysisView.column.value" minWidth="100"/>
            </columns>
        </TableView>
    </right>
</BorderPane>
