<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.timkodiert.mokka.view.widget.BudgetWidget" fx:id="root" spacing="5"
      prefWidth="250" styleClass="budget-widget">
    <Label fx:id="budgetLabel" />
    <StackPane>
        <ProgressBar fx:id="budgetProgressBar" styleClass="large"/>
        <Label fx:id="budgetProgressLabel" styleClass="progress-indicator-text-small"/>
    </StackPane>
</VBox>
