<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Message?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import de.timkodiert.mokka.ui.control.AutoCompleteTextField?>
<BorderPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="700.0"
            stylesheets="@../../../../../../src/main/resources/css/general-styles.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.timkodiert.mokka.view.unique_turnover.UniqueTurnoverDetailView">
   <center>
     <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
       <Tab text="%detail.tab.information">
         <GridPane hgap="20.0" maxHeight="400.0" vgap="20.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
             <ColumnConstraints fx:id="rightColumn" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
             <RowConstraints/>
             <RowConstraints/>
             <RowConstraints/>
             <RowConstraints/>
             <RowConstraints/>
             <RowConstraints/>
           </rowConstraints>
           <padding>
             <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
           </padding>
           <VBox>
             <Label text="%detail.label.biller"/>
             <AutoCompleteTextField fx:id="billerTextField" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
           </VBox>
           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
             <Label text="%detail.label.remark"/>
             <TextArea fx:id="noteTextArea" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="230.0"/>
           </VBox>
           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
             <Label text="%detail.label.date"/>
             <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308"/>
           </VBox>
           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
             <Label text="%detail.label.receiptPath"/>
             <TextField fx:id="receiptTextField">
               <VBox.margin>
                 <Insets bottom="10.0"/>
               </VBox.margin>
             </TextField>
             <ImageView fx:id="receiptImageView" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"/>
           </VBox>
           <VBox GridPane.rowIndex="2">
             <Label text="%label.fixedTurnover"/>
             <ComboBox fx:id="fixedTurnoverComboBox" prefWidth="150"/>
           </VBox>
           <HBox GridPane.rowIndex="3" GridPane.columnSpan="2" spacing="10" alignment="CENTER_LEFT">
             <Separator prefWidth="15" HBox.hgrow="NEVER"/>
             <Label text="Import"/>
             <Separator HBox.hgrow="ALWAYS"/>
           </HBox>
           <VBox GridPane.rowIndex="4">
             <Label text="%importView.table-column.receiverCol"/>
             <TextField fx:id="importReceiverTextField" editable="false"/>
           </VBox>
           <VBox GridPane.rowIndex="5">
             <Label text="%importView.table-column.reference"/>
             <TextField fx:id="importReferenceTextField" editable="false"/>
           </VBox>
           <VBox GridPane.rowIndex="4" GridPane.columnIndex="1">
             <Label text="%importView.table-column.postingTextCol"/>
             <TextField fx:id="importPostingTextTextField" editable="false"/>
           </VBox>
           <VBox GridPane.rowIndex="5" GridPane.columnIndex="1">
             <Label text="%importView.table-column.amount"/>
             <TextField fx:id="importAmountTextField" editable="false"/>
           </VBox>
           <Message fx:id="amountWarningMessage" visible="false" description="%detail.importAmountWarning.message"
                    styleClass="warning" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
         </GridPane>
       </Tab>
       <Tab text="%detail.tab.positions">
         <HBox>
           <TableView fx:id="expenseInfoTable" HBox.hgrow="ALWAYS">
             <columns>
               <TableColumn fx:id="expenseInfoPositionCol" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="%detail.column.position"/>
               <TableColumn fx:id="expenseInfoValueCol" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%detail.column.amount"/>
               <TableColumn fx:id="expenseInfoCategoriesCol" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="%detail.column.categories"/>
             </columns>
           </TableView>
           <VBox spacing="10.0">
             <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
             </HBox.margin>
             <Button fx:id="addUniqueExpenseInformationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newUniqueExpenseInformation"
                     text="%button.add"/>
             <Button fx:id="editUniqueExpenseInformationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editUniqueExpenseInformation"
                     text="%button.edit"/>
             <Button fx:id="deleteUniqueExpenseInformationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                     onAction="#deleteUniqueExpenseInformation" text="%button.delete"/>
           </VBox>
         </HBox>
       </Tab>
     </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
           <Button fx:id="discardButton" mnemonicParsing="false" onAction="#discardChanges" text="%button.discard"/>
           <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#save" text="%button.save"/>
            <Button mnemonicParsing="false" onAction="#delete" styleClass="danger" text="%button.delete" />
         </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
