<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.timkodiert.mokka</groupId>
    <artifactId>mokka-budget</artifactId>
    <version>1.0.0-RC2</version>
  </parent>

  <artifactId>bb.ui</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.exec.skip>true</maven.exec.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-from-main</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/resources/licenses</outputDirectory>
              <resources>
                <resource>
                  <directory>../target/generated-sources/license</directory>
                  <includes>
                    <include>BB-THIRD-PARTY.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.timkodiert.mokka</groupId>
      <artifactId>bb.ui-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <!-- Benötigt für xchart -->
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
    </dependency>
  </dependencies>

</project>
